<!DOCTYPE html>
<html>
<head>
<title>Rocket Blast</title>
</head>
<body>



<style>

.title{
	
     color: black;                       <!-- knew this myself-->
     font-family: monospace;
     text-align:center;
     font-size:45px;
     opacity: 0.6
    
}


body {
  background-image: url("https://static.toiimg.com/photo/msid-62812607/62812607.jpg?352933")      <!--got this from w3schools-->
}

  #nav {                                                       <!--got this from my tesla website-->
    right: 10px; 
    height: 70px;                                               
    background-color: rgb(242, 242, 242);
    opacity: 0.6;
    width: 100%;
    text-align: center;
    font-size: 35px;
  
    
}
#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}
#nav ul li {
    margin: 0;
    padding: 0;
    float:left;
    height: 100px;
}
#nav ul li a {
    text-decoration: none;
    padding: 10px 25px;
    display: block;
    color: #FFF;
    text-align: center;
    font-family: monospace;
    color: black;
}
#nav ul li a:hover {
    color: black;
}

</style>
<h1 class="title">Falcon heavy Rocket Blast</h1>                           <!--knew how to do this-->
<div id="nav">
    <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li><a href="">Images</a>
        </li>
        <li><a href="">Falcon</a>
        </li>
        <li><a href="l">Info</a>
    </ul>
    
  </div>                                  <!--got this from w3schools-->
  <p>The Video of this is so cool click <b><a href="https://www.theverge.com/tldr/2018/2/7/16982052/spacex-falcon-heavy-photos-videos-watch-replay" target="_blank">HERE</a></b> to watch it!!!</p>
</body>
</html>
